<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        a{
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .first{
            width: 90%;
            margin-left: 5%;
            position: fixed;
            z-index: 999;
        }
        ul li{
            list-style: none;
            padding-top: 0;
            padding-bottom: 0;
        }
        ul li a{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .links li a:hover{
            color: rgb(56, 55, 55);
        }
        header{
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }
        header nav h2 a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .menu{
            width:250px;
        }
        .menu .links{
            display: flex;
            justify-content: space-between;
        }
        .first {
            transition: background-color 0.2s ease;
        }
          
        .first.scrolled {
            background-color: #000000;
            width: 100%;
            margin-left: 0%;
        }
        .first.scrolled >header {
            width: 90%;
            margin-left: 5%;
        }
        .first.scrolled >hr{
            display: none;
        }
        .menu-btn {
            display: none;
            cursor: pointer;
            font-size: 30px;
            color: #f8f3f3;
            font-weight: 700;
        }
        .section{
            background-image: url(serv.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 100%;
        }
        .section .head{
            width: 100%;
            height: 600px;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .section h1{
            padding-top: 120px;
            font-size: 80px;
            width: 70%;
        }
        .section h1, .section  p ,.section .link1{
            color: white;
            padding-left: 50px;
        }
        .link1 a{
            color: #000000;
            font-size:20px;
            font-weight:500;
            background-color: #ffffff;
            width:fit-content;
            height:auto;
            padding:10px 15px 10px 15px;
        }
        .head p{
            padding-top: 40px;
            padding-bottom: 50px;
        }
        .section a:hover{
            opacity: 0.7;
        }
        .services{
            margin-top: -70px;
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 50px;
        }
        .service{
            width: 30%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.99);
        }
        .services nav{
            width: 100%;
            text-align: center;
        }
        .serv{
            margin-left: 10%;
        }
        .serv h1{
            text-align: center;
            width: 90%;
            margin-left: 5%;
        }
        .serv p{
            width: 90%;
            font-size:15px;
            padding-top: 20px;
            margin-left: 5%;
            padding-bottom: 20px;
            min-height: 280px;
        }
        .services img{
            background-color: black;
            height: 50px;
            width: auto;
            padding: 10px 10px;
            margin-top: -25px ;
            border-radius: 5px;
        }
        .link{
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 0;
            align-items: end;
            margin-top: auto;
            margin-bottom: 0;
        }
        .link .more-link {
            display: inline-block;
            color: black;
            text-decoration: underline;
            font-size: 20px;
            font-weight: 700;
            margin-left: 10px; /* Add some spacing between links */
        }
        
        .link .more-link:hover {
            opacity: 0.7;
        }
        footer{
            background-color: rgb(19, 16, 14);
            color: #fff;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            font-size: large;
            height: 70px;
        }
        .copyright{
            width: 100%;
            text-align: center;
        }
        @media (max-width: 1100px) {
            .menu-btn {
                display: block;
                cursor: pointer;
                font-size: 30px;
                color: #f8f3f3;
                font-weight: 700;
                margin-right: 20px;
                z-index: 1999; /* Higher z-index */
            }
            
            .menu {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.99);
                display: none;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;
                z-index: 999;
                width: 100%;
            }
            
            .menu.active {
            display: flex;
            flex-direction: column;
            }  
        
            .menu .links{
                display: block;
            } 
            .menu ul {
            flex-direction: column;
            align-items: center;
            text-align: center;
            }
        
            .menu ul li {
                font-size: x-large;
                background-size: auto;
                margin: 40px 0;
                padding: 40px auto 40px auto;
            }
        }
        @media screen and (max-width:1020px){
            .head h1{
                font-size: 50px;
            }
            .image{
                display: none;
            }
            .services{
                display: block;
            }
            .service {
                width: 80%;
                margin-top: 80px;
                margin-left: 10%;
                font-size: larger;
                
            }
            .serv p{
                min-height: auto;
            }
            h1{
                font-size: 25px;
            }
        }

    </style>
</head>
<body>
    <div class="first">
        <header>
                <div class="menu-btn" onclick="toggleMenu()">&#9776;</div>
                <nav class="menu" id="menu">
                    <ul class="links">
                        <li><a href="index.html">HOME</a></li><hr>
                        <li><a href="services.html" style="color: #e4e2e2;">SERVICES</a></li><hr>
                        <li><a href="">PROJECTS</a></li>
                    </ul>
                </nav>
                <nav>
                    <h2><a href="index.html">Smart Software Solutions</a></h2>
                </nav>
        </header>
    <hr>
    </div>
    <div class="section">
        <div class="head">
            <h1 >Transforming Ideas into Stunning Digital Experiences</h1>
            <p>Ready to elevate your online presence? Let's chat about your project today.</p>
            <nav class="link1" ><a href="">Start now</a></nav>
        </div>
    </div>
    <div style="width: 100%;">
        <div style="width: 80%;margin-left:10%;padding-top:40px">
            <h1 style="text-align: center;font-size:60px">Our Services</h1><br><br>
            <img src="ser.png" alt="" style="width: 100%;height:auto;border-radius:10px" class="image">
            <div class="services">
                <div class="service service-flex">
                    <nav><img src="web.png" alt="" ></nav>
                    <span class="serv">
                        <h1>Web Devolopment</h1>
                        <p>Elevate your online presence with our top-notch web development services. Our expert team creates tailored and captivating websites, combining stunning design with seamless functionality. Whether you're launching a new site or revitalizing an existing one, we're here to bring your digital vision to life. Partner with us to turn your ideas into a unique and impactful online experience.</p>
                        <div class="link">
                            <a class="more-link" href="">More</a>
                        </div>                        
                    </span>
                </div>
                <div  class="service service-flex">
                    <nav><img src="app.png" alt=""></nav>
                    <span class="serv">
                        <h1>App Development</h1>
                        <p>Unlock the potential of your ideas with our exceptional app development services. Our skilled team crafts customized apps that seamlessly blend innovative design and powerful functionality. Whether you're venturing into the app market for the first time or aiming to enhance an existing application, we're dedicated to transforming your concepts into immersive digital solutions. Join us in shaping the future of technology, one app at a time.</p>
                        <div class="link" >
                            <a class="more-link" href="">More</a>
                        </div>
                        
                    </span>
                </div>
                <div  class="service service-flex">
                    <nav><img src="desktop.png" alt=""></nav>
                    <span class="serv">
                        <h1>Desktop Applications</h1>
                        <p>we specialize in crafting tailor-made desktop applications that seamlessly integrate into your workflow. Our expert team transforms your unique ideas into powerful software solutions, delivering intuitive interfaces and robust functionalities. Whether you're looking to optimize internal processes or provide innovative tools to your users, our desktop applications are designed to enhance productivity and efficiency within your operating system environment. Partner with us to turn your vision into a reality that empowers your business to thrive.</p>
                        <div class="link">
                            <a class="more-link" href="">More</a>
                        </div>                        
                    </span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
        &copy; Smart Software Solutions-Tout Droit Sont Reservé 

        </div>
    </footer>
    <script src="scroll.js"></script>
    <script src="menu.js"></script>
</body>
</html>